{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Puzzle01 Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Puzzle01",
            "program": "${workspaceFolder}/src/Puzzle01/bin/Debug/net7.0/Puzzle01.dll",
            "args": ["testInput.txt"],
            "cwd": "${workspaceFolder}/src/Puzzle01",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Puzzle01",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Puzzle01",
            "program": "${workspaceFolder}/src/Puzzle01/bin/Debug/net7.0/Puzzle01.dll",
            "args": ["input.txt"],
            "cwd": "${workspaceFolder}/src/Puzzle01",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Puzzle02 Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Puzzle02",
            "program": "${workspaceFolder}/src/Puzzle02/bin/Debug/net7.0/Puzzle02.dll",
            "args": ["testInput.txt", "12", "13", "14"],
            "cwd": "${workspaceFolder}/src/Puzzle02",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Puzzle02",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Puzzle02",
            "program": "${workspaceFolder}/src/Puzzle02/bin/Debug/net7.0/Puzzle02.dll",
            "args": ["input.txt", "12", "13", "14"],
            "cwd": "${workspaceFolder}/src/Puzzle02",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Puzzle03 Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Puzzle03",
            "program": "${workspaceFolder}/src/Puzzle03/bin/Debug/net7.0/Puzzle03.dll",
            "args": ["testInput.txt"],
            "cwd": "${workspaceFolder}/src/Puzzle03",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Puzzle03",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Puzzle03",
            "program": "${workspaceFolder}/src/Puzzle03/bin/Debug/net7.0/Puzzle03.dll",
            "args": ["input.txt"],
            "cwd": "${workspaceFolder}/src/Puzzle03",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Puzzle04 Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Puzzle04",
            "program": "${workspaceFolder}/src/Puzzle04/bin/Debug/net7.0/Puzzle04.dll",
            "args": ["testInput.txt"],
            "cwd": "${workspaceFolder}/src/Puzzle04",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Puzzle04",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Puzzle04",
            "program": "${workspaceFolder}/src/Puzzle04/bin/Debug/net7.0/Puzzle04.dll",
            "args": ["input.txt"],
            "cwd": "${workspaceFolder}/src/Puzzle04",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Puzzle05 Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Puzzle05",
            "program": "${workspaceFolder}/src/Puzzle05/bin/Debug/net7.0/Puzzle05.dll",
            "args": ["testInput.txt"],
            "cwd": "${workspaceFolder}/src/Puzzle05",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Puzzle05",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Puzzle05",
            "program": "${workspaceFolder}/src/Puzzle05/bin/Debug/net7.0/Puzzle05.dll",
            "args": ["input.txt"],
            "cwd": "${workspaceFolder}/src/Puzzle05",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}